{
  "scripts": {
    "barrels": "barrelsby --config ./barrelsby.json",
    "barrels:watch": "barrelsby --config ./barrelsby.json --watch"
  },
  "devDependencies": {
    "barrelsby": "^2.8.1",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0"
  }
}
